
library(sf)
library(dplyr)
library(tidyr)
library(readr)
library(readxl)
library(lubridate)
library(janitor)

───────────────────────────────────────────────────────────────────────────────
# 1) Read country shapefile & get country list
# ───────────────────────────────────────────────────────────────────────────────
shp_path <- "C:/Users/baezschon/OneDrive - World Wildlife Fund, Inc/Desktop/Data Platform/Prod_countries_EE.shp"
countries_sf <- st_read(shp_path)
country_names <- countries_sf %>% 
  st_drop_geometry() %>% 
  pull(COUNTRY) %>% unique()

# ───────────────────────────────────────────────────────────────────────────────
# 2) ACLED event counts per country-year → wide
# ───────────────────────────────────────────────────────────────────────────────
acled <-read.csv("C:/Users/baezschon/OneDrive - World Wildlife Fund, Inc/Desktop/Data Platform/1997-05-01-2025-05-29.csv") %>% 
  filter(country %in% country_names) %>% 
  count(country, year, name = "ACLED_events")

acled_wide <- acled %>% 
  pivot_wider(
    names_from  = year,
    values_from = ACLED_events,
    names_prefix= "ACLED_"
  )

# ───────────────────────────────────────────────────────────────────────────────
# 3) CPI (2012–2024) → wide
# ───────────────────────────────────────────────────────────────────────────────
cpi_raw <- read_excel("C:/Users/baezschon/OneDrive - World Wildlife Fund, Inc/Desktop/Data Platform/CPI2024-Results-and-trends.xlsx", sheet = "CPI Timeseries 2012 - 2024", skip = 1) %>% 
  clean_names() %>% 
  rename(country = country_territory) %>% 
  filter(country %in% country_names)

cpi_long <- cpi_raw %>% 
  select(country, iso3, starts_with("cpi_score_")) %>% 
  pivot_longer(
    cols        = starts_with("cpi_score_"),
    names_to    = "year",
    names_prefix= "cpi_score_",
    values_to   = "CPI"
  ) %>% 
  mutate(year = as.integer(year))

cpi_wide <- cpi_long %>% 
  pivot_wider(
    names_from  = year,
    values_from = CPI,
    names_prefix= "CPI_"
  )

# ───────────────────────────────────────────────────────────────────────────────
# 4) PS victims (Global Witness) → wide
# ───────────────────────────────────────────────────────────────────────────────
victims_data <- read_csv("C:/Users/baezschon/OneDrive - World Wildlife Fund, Inc/Desktop/Data Platform/global_witness_led_10-10-24.csv")

ps_by_year_country <- victims_data %>%
  mutate(year = year(as.Date(date))) %>%
  filter(country %in% country_names) %>%
  group_by(country, year) %>%
  summarise(PS = sum(number_of_victims, na.rm = TRUE), .groups = "drop") %>%
  arrange(country, year)

ps_wide <- ps_by_year_country %>%
  pivot_wider(
    names_from  = year,
    values_from = PS,
    names_prefix= "PS_"
  )

# ───────────────────────────────────────────────────────────────────────────────
# 5) Tenure data (2020 & 2024) already wide
# ───────────────────────────────────────────────────────────────────────────────
tenure_all    <- read_csv("C:/Users/baezschon/OneDrive - World Wildlife Fund, Inc/Desktop/Data Platform/data_comparison.csv") %>%
  filter(Country %in% country_names)
tenure_gender <- read_csv("C:/Users/baezschon/OneDrive - World Wildlife Fund, Inc/Desktop/Data Platform/tenure_gender.csv") %>%
  filter(Country %in% country_names)
tenure_wide   <- left_join(tenure_all, tenure_gender, by = "Country")

# ───────────────────────────────────────────────────────────────────────────────
# 7) Join everything back to your sf
# ───────────────────────────────────────────────────────────────────────────────
#   shapefile has column "COUNTRY", your tables use "country"/"Country"
joined_sf <- countries_sf %>% 
  left_join(acled_wide, by = c("COUNTRY" = "country")) %>% 
  left_join(cpi_wide,   by = c("COUNTRY" = "country")) %>% 
  left_join(ps_wide,    by = c("COUNTRY" = "country")) %>% 
  left_join(tenure_wide, by = c("COUNTRY" = "Country")) 

# ───────────────────────────────────────────────────────────────────────────────
# 8) Build one long table for all timeseries indicators
# ───────────────────────────────────────────────────────────────────────────────
# Stack your three main series…
long_list <- list(
  cpi_long %>%   rename(value = CPI)   %>% mutate(indicator = "CPI"),
  acled  %>%     rename(value = ACLED_events) %>% mutate(indicator = "ACLED"),
  victims         %>% rename(value = PS)    %>% mutate(indicator = "PS")
)

# Tenure (extract years from column names)
tenure_long <- tenure_wide %>% 
  pivot_longer(
    cols      = -Country,
    names_to  = "indicator",
    values_to = "value"
  ) %>% 
  mutate(
    year = as.integer(stringr::str_extract(indicator, "\\d{4}")),
    country = Country
  ) %>% 
  select(country, year, indicator, value)

# Combine & export
all_long <- bind_rows(long_list, tenure_long)
write_csv(all_long, "all_indicators_long.csv")

# ───────────────────────────────────────────────────────────────────────────────
# 9) Save enriched sf
# ───────────────────────────────────────────────────────────────────────────────
st_write(joined_sf, "countries_with_indicators.shp", delete_layer = TRUE)

